SchedulerMAUI/SchedulerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:SchedulerMAUI"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="SchedulerMAUI.MainPage">

    <ContentPage.Content>
        <Grid>

            <scheduler:SfScheduler x:Name="Scheduler" 
                           View="Week"
                           Tapped="Scheduler_Tapped"
                           AppointmentsSource="{Binding Appointments}"
                           ShowWeekNumber="True"
                           AllowedViews="Day,Week,WorkWeek,Agenda,Month,TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth">
                <scheduler:SfScheduler.BindingContext>
                    <local:SchedulerViewModel/>
                </scheduler:SfScheduler.BindingContext>
            </scheduler:SfScheduler>

            <popup:SfPopup x:Name="sfPopup" BindingContext="{Binding}" WidthRequest="550" HeightRequest="500" AutoSizeMode="Both" ShowHeader="False" ShowFooter="False" >
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,auto" Margin="20">
                            <ScrollView>
                                <StackLayout>
                                    <inputLayout:SfTextInputLayout 
                                        x:Name="eventName_layout" Hint="Event name" ContainerBackground="Transparent" OutlineCornerRadius="8" ContainerType="Outlined">
                                        <Entry x:Name="eventNameText" Text="{Binding AppointmentEditorModel.Subject}" />
                                    </inputLayout:SfTextInputLayout>

                                    <Grid ColumnDefinitions="0.5*,0.5*">
                                        <inputLayout:SfTextInputLayout Hint="Start date"   OutlineCornerRadius="8" ContainerBackground="Transparent"
                      ContainerType="Outlined" >
                                            <DatePicker x:Name="startDate_picker" Date="{Binding AppointmentEditorModel.StartDate}" />
                                        </inputLayout:SfTextInputLayout>

                                        <inputLayout:SfTextInputLayout Grid.Column="1" Margin="10,0,0,0"  Hint="Start time"  OutlineCornerRadius="8" ContainerBackground="Transparent"
                     ContainerType="Outlined">
                                            <TimePicker x:Name="startTime_picker" IsEnabled="{Binding AppointmentEditorModel.IsEditorEnabled}" VerticalOptions="Start" Time="{Binding AppointmentEditorModel.StartTime , Mode=TwoWay}"   />
                                        </inputLayout:SfTextInputLayout>
                                    </Grid>
                                   
                                    <Grid ColumnDefinitions="0.5*,0.5*">
                                        <inputLayout:SfTextInputLayout Hint="End date"   OutlineCornerRadius="8" ContainerBackground="Transparent"
                               ContainerType="Outlined">
                                            <DatePicker x:Name="endDate_picker" Date="{Binding AppointmentEditorModel.EndDate}" />
                                        </inputLayout:SfTextInputLayout>

                                        <inputLayout:SfTextInputLayout  Hint="End time" Margin="10,0,0,0"  Grid.Column="1"  OutlineCornerRadius="8" ContainerBackground="Transparent"
                               ContainerType="Outlined" >
                                            <TimePicker x:Name="endTime_picker"  IsEnabled="{Binding AppointmentEditorModel.IsEditorEnabled}"
                                                        HorizontalOptions="Start"
                                                        Time="{Binding AppointmentEditorModel.EndTime}" />
                                        </inputLayout:SfTextInputLayout>
                                    </Grid>

                                    <Grid Margin="2,-12,0,0"  x:Name="allDay"  VerticalOptions="Start" ColumnDefinitions="50,*">
                                        <Label  Grid.Column="0" VerticalTextAlignment="Center" Text="AllDay"/>
                                        <Switch Toggled="SwitchAllDay_Toggled" IsToggled="{Binding AppointmentEditorModel.IsAllDay}" Margin="10,0,0,0" x:Name="switchAllDay" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" />
                                    </Grid>

                                    <inputLayout:SfTextInputLayout  x:Name="organizer_layout" Hint="Notes"
                             OutlineCornerRadius="8" ContainerBackground="Transparent" ContainerType="Outlined">
                                        <Editor x:Name="organizerText" Text="{Binding AppointmentEditorModel.Notes}" />
                                    </inputLayout:SfTextInputLayout>

                                </StackLayout>
                            </ScrollView>
                            
                            <Grid HeightRequest="40" Grid.Row="1" ColumnDefinitions="*,auto">
                                <Button  x:Name="DeleteButton" Clicked="DeleteButton_Clicked"
                                         WidthRequest="80"  Text="Delete" HorizontalOptions="Start" />

                                <HorizontalStackLayout HorizontalOptions="End" Grid.Column="1">
                                    <Button   HorizontalOptions="Center"   x:Name="cancelButton" WidthRequest="80"
                                 Text="Cancel" Clicked="CancelButton_Clicked"/>

                                    <Button  Margin="10,0,0,0" x:Name="saveButton" Clicked="SaveButton_Clicked"
                                Text="Save" WidthRequest="80"  TextColor="White"/>
                                </HorizontalStackLayout>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
            </popup:SfPopup>
        </Grid>
    </ContentPage.Content>
</ContentPage>
